# Create an application to obtain credentials at
# https://developer.paypal.com/dashboard/applications/sandbox

CLIENT_ID="Aem6Va91UAVHfOYEs-gyPtrgdPF14XqTQ11H7dw-PObUGdmOF4oWKTexMSexqSPxo8Lr0pAzrp0vqj5t"
APP_SECRET="EJyB76Gjd3l4IVOPfHnb8qJWxqF3QC3livw5Vt7LvOI4hqF99PbG33k4w5NPC-c3D816_icsSdisAdiI"
